<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>Seng Jik</Authors>
    <Company>Strrationalism</Company>
    <PackageProjectUrl>https://github.com/Strrationalism/FSharpMarkdown</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Strrationalism/FSharpMarkdown</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Generator.fs" />
  </ItemGroup>

</Project>
